{
    "name": "alignak/backendapiclient",
    "type": "library",
    "description": "API client to request to Alignak backend",
    "keywords": ["alignak","backend"],
    "require": {
        "php": ">=5.4.0",
        "rmccue/requests": ">=1.0"
    },
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "David Durieux",
            "email": "david@durieux.family",
            "homepage": "http://david.durieux.family",
            "role": "Developer"
        }
    ]
}
